{
  "name": "probo-reaper",
  "version": "5.0.1",
  "description": "Cleans up old Probo containers and ensures that only the allocated number of containers exist.",
  "main": "index.js",
  "bin": {
    "probo-reaper": "./bin/probo-reaper"
  },
  "scripts": {
    "test": "mocha --recursive --require should",
    "watch": "mocha -w --recursive --require should",
    "coverage": "nyc ./node_modules/.bin/_mocha",
    "standards": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProboCI/probo-reaper.git"
  },
  "keywords": [
    "probo"
  ],
  "author": "Ilya Braude <ilya@bluenexa.com>",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/ProboCI/probo-reaper/issues"
  },
  "homepage": "https://github.com/ProboCI/probo-reaper#readme",
  "dependencies": {
    "JSONStream": "^1.0.6",
    "async": "^2.6.4",
    "bluebird": "^3.0.5",
    "bunyan": "^1.8.15",
    "bytes": "^2.2.0",
    "co": "^4.6.0",
    "co-read": "^0.1.1",
    "leveldown": "^5.1.1",
    "levelup": "^4.1.0",
    "lodash": "^4.17.21",
    "probo-eventbus": "^1.0.5",
    "querystring": "^0.2.0",
    "request": "^2.72.0",
    "request-promise": "^4.2.4",
    "through2": "^3.0.1",
    "yaml-config-loader": "^2.1.0",
    "yargs": "^3.30.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.20.0",
    "eslint-config-probo": "^2.0.0",
    "nyc": "^15.1.0",
    "memdown": "^4.1.0",
    "mocha": "^8.3.0",
    "nock": "^13.0.8",
    "should": "^7.1.1"
  }
}